
.loading-region
  z-index: 0
  width: 100%
  height: 100%
  position: fixed
  background-color: #000
  opacity: 0
  transition: opacity .25s ease-out
  pointer-events: none
  display: flex
  align-items: center
  justify-content: center
  text-align: center

  .loading-view
    i.fa
      font-size: 4rem
      color:     #fff

    p.message
      font-weight: 100
      letter-spacing: 0.25rem
      color:      #fff
      font-size:  2rem
      margin-top: 1rem

  &.active
    z-index: 100
    opacity: 0.8
    pointer-events: all
