// Bootstrap Variable Overrides

$enable-flex: false !default;
$body-bg: #f3f3f3 !default;
$btn-font-weight: 300 !default

// Square off border radius
$border-radius:          .15rem !default
$border-radius-lg:       .15rem !default
$border-radius-sm:       .15rem !default
$enable-rounded: false
