
html, body.window
  height: 100%

$brdr-color: #ccc

// TODO - Layout Styles should be included in their respective component repositories
.flash-region
  position: fixed
  z-index: 1000
  width: 50%
  right: 1rem
  bottom: 1rem
  margin-top: 7.5rem

.header-region
  position: fixed
  width: 100%
  z-index: 100
  border: 1px solid $brdr-color
  background-color: $body-bg

.breadcrumb-region
  +z-depth-1
  position: fixed
  z-index: 90
  width: 100%
  margin-top: 4rem
  border-bottom: 1px solid $brdr-color

.main-region
  transition: opacity 0.25s ease-in-out
  padding-top: 8rem

.overlay-region
  z-index: 0
  width: 100%
  height: 100%
  position: fixed
  background-color: #000
  opacity: 0
  transition: opacity .25s ease-out
  pointer-events: none
  .overlay
    width: 100%
    height: 100%

  &.active
    z-index: 80
    opacity: 0.60
