// TODO - abstract into Henson
.nav-item.active
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12)

  .nav-link
    color: #fff
    cursor: default
    background-color: #0275d8
